(1.0, SparseVector(3, {0: 3.93, 1: 1.0, 2: 4.0}))
(1.0, SparseVector(3, {0: 0.98, 1: 1.0, 2: 1.0}))
(1.0, SparseVector(3, {0: 0.78, 1: 1.0, 2: 13.0}))
(0.0, SparseVector(3, {0: 1.47, 1: 1.0, 2: 32.0}))
(0.0, SparseVector(3, {0: 6.25, 1: 3.0, 2: 45.0}))
(1.0, SparseVector(3, {0: 3.93, 1: 1.0, 2: 4.0}))
(1.0, SparseVector(3, {0: 4.93, 1: 3.0, 2: 64.0}))
(1.0, SparseVector(3, {0: 2.52, 1: 1.0, 2: 29.0}))
(1.0, SparseVector(3, {0: 0.78, 1: 1.0, 2: 13.0}))
(1.0, SparseVector(3, {0: 3.95, 1: 1.0, 2: 3.0}))
